VITE_USERS_API_BASE_PATH=http://localhost:3002/api
VITE_TRAININGS_API_BASE_PATH=http://localhost:3001/api
VITE_TRAINER_API_BASE_PATH=http://localhost:3000/api
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
VITE_FIRESTORE_EMULATOR_HOST=http://localhost:8787